# PlantillaWeb

./: .gitignore  .project  README.md  build.gradle  gretty.plugin  pom.xml  usuarios_roles.sql
src/main/java/com/patitodehule/config/: Funciona.java  SecurityConfiguration.java  SpringSecurityInitializer.java  SpringWebConfig.java  WebInitializer.java
src/main/java/com/patitodehule/hellospringmvc/control/: AdministracionUsuarios.java  HomeController.java  Login.java
src/main/java/com/patitodehule/hellospringmvc/dao/: GenericDao.java  UsuariosDao.java
src/main/java/com/patitodehule/hellospringmvc/model/: Usuario.java  UsuarioRol.java
src/main/java/com/patitodehule/hellospringmvc/util/: WebSessionListener.java
src/main/java/com/patitodehule/plantillaweb/control/: AdministracionUsuarios.java  HomeController.java  Login.java
src/main/java/com/patitodehule/plantillaweb/dao/: GenericDao.java  UsuariosDao.java
src/main/java/com/patitodehule/plantillaweb/model/: Usuario.java  UsuarioRol.java
src/main/java/com/patitodehule/plantillaweb/util/: WebSessionListener.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/administracionUsuarios/: ventanaUsuarios.jsp
src/main/webapp/WEB-INF/views/home/: welcome.jsp
