buildscript {
    repositories {
        jcenter()
    }
}
apply plugin: 'java'
apply plugin: 'war'
apply from: 'gretty.plugin'

group = 'plantillaweb'

description = """plantillaweb"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

war.baseName = 'plantillaweb'
// Web directory, this overrides the default value "webapp"
project.webAppDirName = 'src/main/webapp'


repositories {
    mavenLocal()
    mavenCentral()
}

// Set source directory
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

dependencies {
    compileOnly group: 'org.apache.tomcat', name: 'tomcat-coyote', version:'7.0.11'
    compileOnly group: 'org.apache.tomcat', name: 'tomcat-jasper', version:'7.0.11'
    providedCompile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version:'3.7.1'
    
    def springFrameworkVersion = "4.3.8.RELEASE"
    //Spring 
    providedCompile group: "org.springframework", name: "spring-context", version: springFrameworkVersion
    providedCompile group: "org.springframework", name: "spring-webmvc", version: springFrameworkVersion
    //otros 
    providedCompile group: "cglib", name: "cglib", version: "2.2"
    //regresa un objeto java en forma de json (se implementa en anotacion @ResponseBody) 
    providedCompile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.6.3"     
    //JSP 
    providedCompile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
    providedCompile group: "javax.servlet.jsp", name: "jsp-api", version: "2.1"
    providedCompile group: "javax.servlet", name: "jstl", version: "1.2"
    //spring security 
    providedCompile group: "org.springframework.security", name: "spring-security-web", version: "4.2.2.RELEASE"
    providedCompile group: "org.springframework.security", name: "spring-security-config", version: "4.2.2.RELEASE"

    //jdbc 
    providedCompile group: "org.springframework", name: "spring-jdbc", version: springFrameworkVersion
    providedCompile group: "mysql", name: "mysql-connector-java", version: "5.1.41"
    //hibernate 
    providedCompile group: "org.hibernate", name: "hibernate-core", version: "4.3.11.Final"
    providedCompile group: "org.springframework", name: "spring-orm", version: "4.3.8.RELEASE"
    //javascript 
    providedCompile group: "org.webjars", name: "jquery", version: "3.2.0"
    providedCompile group: "org.webjars", name: "jquery-ui", version: "1.11.4"
    providedCompile group: "org.webjars", name: "datatables", version: "1.10.13"
    providedCompile group: "org.webjars.bower", name: "sweetalert2", version: "6.4.2"
}

gretty {
    // 'jetty7', 'jetty8', 'jetty9', 'tomcat7', 'tomcat8'
    servletContainer = 'tomcat7'
    httpPort = 8080
    contextPath = '/plantillaweb'
    enableNaming = true
    //contextConfigFile = file('tomcat_gradle_context.xml')
    dependencies {
        gretty 'org.apache.tomcat:tomcat-dbcp:7.0.30'
    }
}
